events {
    worker_connections 1024;
}

# env REDIS_HOST=<redis_host>;
# env REDIS_PORT=<redis_port>;
# env REDIS_PASSWORD=<redis_password>;

# env API_SERVER_ADDR=<api_server_addr>;
# env API_PROXY_ADDR=<api_proxy_addr>;

error_log /dev/stdout;

http {

    include       mime.types;
    default_type  application/octet-stream;
    access_log /dev/stdout;
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }
    ignore_invalid_headers off;
    underscores_in_headers on;

    server {
        listen       80;
        #server_name localhost;
        proxy_connect_timeout 1d;
        proxy_send_timeout 1d;
        proxy_read_timeout 1d;

        location / {
            root  /datafoundry/dist;
            index  index.html;
        }

        # location /api/ {
        #     # access_by_lua_file lualib/authproxy.lua;
        #     proxy_pass https://<api_server_addr>;
        #     proxy_http_version 1.1;
        # }

        # location /sessiontoken {
        #     default_type text/plain;
        #     content_by_lua_file lualib/session.lua;
        # }
        
    }
}
